<!DOCTYPE html>
<html>
  <head>
    <title>Luxury Web Design</title>
    <style>
      @font-face {
        font-family: "Coldiac";
        src: url("fonts/Coldiac.ttf") format("truetype");
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: "Coldiac";
      }

      body {
        background-image: url(images/consultance02.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .menu {
        font-family: "Vesta-Serif";
        padding: 2% 5%;
        text-align: left;
        font-size: 30px;
        color: white;
        text-decoration: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .menu:hover {
        cursor: pointer;
      }

      .all-text {
        position: absolute;
        width: 40%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5%;
        /* text-align: center; */
        background-color: white;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 5%;
        font-weight: 800;
        color: #034269;
      }

      hr {
        margin-bottom: 5%;
        color: #034269;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }

      #step1 button,
      #step2 button,
      #step3 button {
        transform: translateX(120%);
      }

      button {
        left: 0;
        font-size: large;
        width: 30%;
        bottom: 0;
        margin-top: 10%;
        padding: 10px;
        color: #034269;
        background-color: white;
        border-radius: 25px;
        outline: none;
        border: none;
        border-bottom: 2px solid #034269;
      }

      button:hover {
        color: white;
        background-color: #034269;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      a:not(:first-child) {
        background-color: #034269;
        text-decoration: none;
        color: white;
        padding: 10px 50px;
        border-radius: 25px;
      }

      a:not(:first-child):hover {
        cursor: pointer;
        color: black;
      }

      input[type="text"],
      input[type="email"] {
        width: 50%;
        padding: 10px;
        margin-left: 10px;
        border: 2px solid #ccc;
        outline: none;
        transition: 0.5s;
      }

      input[type="checkbox"] {
        accent-color: #034269;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border: 2px solid #034269;
      }

      @media (max-width: 950px) {
        .all-text {
          top: 45%;
          height: auto;
          width: 70%;
        }
        button {
          margin-top: 20%;
        }
        h2 {
          font-size: 20px;
        }
        body {
          font-size: medium;
        }
        #step4 br + button {
          margin-top: 8%;
        }
        .button-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <a href="index.html" class="menu">CodeBox</a>

    <div class="all-text">
      <form
        data-netlify="true"
        name="generalForm"
        method="post"
        onsubmit="submitForm(event)"
      >
        <input type="hidden" name="form-name" value="generalForm" />

        <div id="step1" style="display: block">
          <h2>1 / 3 ...</h2>
          <h2>Your Business Related To:</h2>
          <hr />
          <label>
            <input type="checkbox" name="services[]" value="design" />
            <b>Designing</b> like Interior Design, Art, Photography, Event
            Decoration</label
          ><br />
          <label>
            <input type="checkbox" name="services[]" value="ecommerce" />
            <b>E-Commerce</b> and Sell Products Online </label
          ><br />
          <label>
            <input type="checkbox" name="services[]" value="health" />
            <b>Related to Health</b> like Medical, Beauty</label
          ><br />
          <label>
            <input type="checkbox" name="services[]" value="tradespeople" />
            <b>Tradespeople</b> and Skilled Workers like Carpenters, Plumbers,
            Painters,... </label
          ><br />
          <label>
            <input type="checkbox" name="services[]" value="others" />
            Other Fields that not listed above</label
          ><br />

          <button onclick="nextStep(2);return false;">Next</button>
        </div>

        <div id="step2" style="display: none">
          <h2>2 / 3 ...</h2>
          <h2>We Can Call You :</h2>
          <hr />
          <label
            >Ms / Mr
            <input type="text" id="userName" name="firstName" /> </label
          ><br />
          <br /><button onclick="nextStep(3);return false;">Next</button>
        </div>

        <div id="step3" style="display: none">
          <h2>3 / 3 ...</h2>
          <h2>We Send Price List TO :</h2>
          <hr />
          <label
            >Your Email
            <input type="email" id="userEmail" name="emailAddress" /> </label
          ><br />
          <br /><button onclick="submitForm();return false;">Next</button>
        </div>
      </form>

      <div id="step4" style="display: none">
        <h2>Thanks For Choosing Us</h2>
        <hr />
        <p>Let's Start To Show All Your Business Potential:</p>
        <br />
        <div class="button-container">
          <button
            onclick="location.href='mailto:hi@letsdesign.ca'"
            target="_blank"
          >
            Email Us
          </button>
          <button
            onclick="location.href='https://api.whatsapp.com/send?phone=+16476869004&text=Hello%20CodeBox,%0AI%20Wanna%20Show%20My%20Business%20Potential.%0ACan%20You%20Send%20Me%20Your%20Service%20List?'"
            target="_blank"
          >
            Message Us
          </button>
          <button onclick="location.href='index.html'">Main Page</button>
        </div>
      </div>
    </div>

    <script>
      var currentStep = 1;

      function nextStep(step) {
        var currentStepDiv = document.getElementById("step" + currentStep);
        var nextStepDiv = document.getElementById("step" + step);

        if (validateStep(currentStep)) {
          currentStepDiv.style.display = "none";
          nextStepDiv.style.display = "block";
          currentStep = step;
        }
      }

      function validateStep(step) {
        if (step === 1) {
          var checkboxes = document.querySelectorAll(
            'input[name="services[]"]:checked'
          );
          // if (checkboxes.length === 0) {
          //   alert("Please select at least one service.");
          //   return false;
          // }
        } else if (step === 2) {
          var userName = document.getElementById("userName").value;
          if (userName.trim() === "") {
            alert("Please enter your name.");
            return false;
          }
        } else if (step === 3) {
          var userEmail = document.getElementById("userEmail").value;
          if (userEmail.trim() === "") {
            alert("Please enter your email address.");
            return false;
          }
        }

        return true;
      }

      function submitForm(event) {
        event.preventDefault();

        var userName = document.getElementById("userName").value;
        var userEmail = document.getElementById("userEmail").value;

        var checkboxes = document.querySelectorAll(
          'input[name="services[]"]:checked'
        );
        var selectedServices = Array.from(checkboxes).map(function (checkbox) {
          return checkbox.value;
        });

        var formData = new FormData();
        formData.append("form-name", "generalForm");
        formData.append("firstName", userName);
        formData.append("emailAddress", userEmail);
        selectedServices.forEach(function (service) {
          formData.append("services[]", service);
        });

        fetch("/", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams(formData).toString(),
        })
          .then(() => nextStep(4))
          .catch((error) => alert(error));
      }
    </script>
  </body>
</html>
